.container {
  background-color: khaki;
  width: 100%;
  height: min-content;
  display: flex;
  flex-flow: column;
}

.btnWrap {
  width: 100%;
  margin: 10px 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnWrap button {
  height: fit-content;
  width: fit-content;
  padding: 0.5em 3rem;
  background-color: red;
  color: aliceblue;
  font-size: large;
}

.btn {
  width: fit-content;
  padding: 0.5rem 2rem;
  height: fit-content;
  background-color: darkcyan;
}

.wrapList {
  display: grid;
  width: 100%;
  height: 31px;
  grid-template-columns: 30px 1fr 40px 40px 40px;
  grid-template-rows: 103%;
  border: black 0.1px solid;
}

.name {
  display: grid;
  place-items: center;
  width: 100%;
  border-right: 2px black solid;
  font-size: large;
  font-weight: 500;
}

.i {
  border: 1px black solid;
  width: 100%;
  display: grid;
  place-items: center;
}

.nom {
  width: 100%;
  border: 1px black solid;
  display: grid;
  place-items: center;
}

.kvt {
  width: 100%;
  border: 1px black solid;
  display: grid;
  place-items: center;
}

.wrapName {
  font-size: 1.1rem;
  display: grid;
  width: 100%;
  grid-template-columns: 30px 1fr 40px 40px 40px;
  border: 2px rgb(237, 6, 6) solid;
  gap: 1px;
}
li {
  height: 20px;
  font-weight: 500;
  height: 50px;
  display: grid;
  place-items: center;
  border: 2px black solid;
}

li:nth-child(2) {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  font-size: 1rem;
}
li:nth-child(2) .sp {
  height: min-content;
  padding: 0px;
}

li:nth-child(2) {
  font-size: 14px;
  width: 100%;
}

li:nth-child(1) {
  font-size: 1rem;
}

li:nth-child(3) {
  font-size: 0.8rem;
  width: 100%;
  padding-bottom: 12px;
}

li:nth-child(4) {
  font-size: 0.9rem;
  width: 100%;
  padding-left: 3px;
}

.ii {
  font-size: 1.4rem;
  font-weight: 500;
  border-right: solid black 3px;
}