@import './styles.module.scss';

.container {
	width: 100%;
	height: 100vh;
}
.top {
	width: 100%;
	height: 50px;
	background-color: gainsboro;
	.wrapTop {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: space-between;
	}
	li {
		display: grid;
		place-items: center;
		// width: 100%;
		background-color: coral;
	}
	li:nth-child(2) {
		display: grid;
		place-items: center;
		width: fit-content;
		padding: 0px 5px;
	}
	li:first-child {
		display: grid;
		place-items: center;
		width: fit-content;
		padding: 1px 3px;
	}

	li:last-child {
		width: 30%;
		display: grid;
		place-items: center;
		span {
			font-size: 1rem;
			font-weight: 600;
			display: inline-block;
			width: 100%;
			display: grid;
			place-items: center;
			height: 100%;

			height: 20px;
			margin: 0px;
			padding: 0px;
		}
		span:last-child {
			margin-bottom: 5px;
		}
	}

	.toilet {
		display: flex;
		// flex-direction: column;
		justify-content: space-around;
		// width: 100%;
		min-width: 30%;
		max-width: fit-content;
		height: 100%;
		// background-color: aqua;
		gap: 1px;

		div {
			width: 100%; /* Устанавливаем ширину элемента */
			display: grid;
			place-items: center;
			border: 2px black solid;
			height: 100%;
		}
	}
}
.wrapGrid {
	display: grid;
	background: white;
	width: 100%;
	height: 100vh;
	grid-template-columns: 21% 1fr 21%;
	grid-template-rows: repeat(25, 1fr);
	gap: 5px;
	place-items: center;
}
.rp {
	display: grid;
	place-items: center;
	border: $border;
	width: 100%;
	height: 100%;
	background-color: rgb(220, 210, 210);
	font-size: clamp(14px, 1rem, 1.5rem);
	// font-size: 1rem;
	line-height: 1;
	color: black;
	font-weight: 600;
}
.tel {
	display: flex;
	justify-content: center;
	align-items: center;
}

.rp:first-child {
	width: 100%;
	height: 100%;
	grid-area: 1/1/3/4;
	background-color: navajowhite;
}
.rp:nth-child(2) {
	// height: 100%;
	grid-area: 3/1/4/2;
}
.rp:nth-child(3) {
	grid-area: 3/3/4/4;
}
.rp:nth-child(4) {
	grid-area: 5/1/7/4;
	height: 100%;
	background-color: inherit;
}
.rp:nth-child(5) {
	grid-area: 4/3/4/4;
}
.rp:nth-child(6) {
	grid-area: 7/1/8/2;
	// background-color: aqua;
}
.rp:nth-child(7) {
	grid-area: 7/3/8/4;
}

.rp:nth-child(8) {
	// font-size: 1em;
	display: grid;
	grid-area: 1/1/3/2;
	width: 100%;
	background-color: antiquewhite;
	place-items: center;
}
.rp:nth-child(9) {
	grid-area: 5/1/7/2;
	background-color: antiquewhite;
}
.rp:nth-child(10) {
	grid-area: 7/3/8/4;
}
.rp:nth-child(11) {
	grid-area: 7/1/8/2;
}
.rp:nth-child(12) {
	grid-area: 8/3/9/4;
}
.rp:nth-child(13) {
	grid-area: 8/1/9/2;
}
.rp:nth-child(14) {
	grid-area: 8/3/9/4;
}
.rp:nth-child(15) {
	grid-area: 9/1/11/4;
	background-color: inherit;
}
.rp:nth-child(16) {
	grid-area: 9/1/11/2;
	background-color: antiquewhite;
}
.rp:nth-child(17) {
	grid-area: 12/1/13/2;
}
.rp:nth-child(18) {
	grid-area: 14/1/15/2;
}
.rp:nth-child(19) {
	grid-area: 12/3/13/4;
}
.rp:nth-child(20) {
	grid-area: 14/3/15/4;
}
.rp:nth-child(21) {
	width: 60%;
	grid-area: 15/1/17/3;
	background-color: inherit;
}
.rp:nth-child(22) {
	grid-area: 15/1/17/2;
	background-color: antiquewhite;
}
.rp:nth-child(23) {
	grid-area: 17/1/19/4;
	background-color: green;
}
.rp:nth-child(24) {
	grid-area: 17/1/19/2;
	background-color: antiquewhite;
}
.rp:nth-child(25) {
	grid-area: 17/3/19/4;
	background-color: antiquewhite;
}
.rp:nth-child(26) {
	grid-area: 20/3/21/4;
}
.rp:nth-child(27) {
	grid-area: 21/1/22/2;
}
.rp:nth-child(28) {
	border: none;
	display: flex;
	justify-content: end;
	width: 100%;
	grid-area: 21/2/23/4;
	background-color: inherit;
	.tel {
		display: grid;
		place-items: center;
		border: 2px black solid;
		width: 60%;
		height: 100%;
		background-color: inherit;
	}
}
.rp:nth-child(29) {
	grid-area: 24/3/26/4;
}
.rp:nth-child(30) {
	display: flex;
	height: 100%;
	border: none;
	background-color: inherit;
	grid-area: 24/2/26/3;
	align-items: flex-end;
	justify-content: center;
	.sh_R {
		display: grid;
		width: 44%;
		height: 70%;
		border: 2px black solid;
		background-color: rgb(211, 164, 164);
		place-items: center;
	}
}
@include f();
