@charset "UTF-8";
.container {
  background-color: khaki;
  width: 100%;
  height: -moz-min-content;
  height: min-content;
  display: flex;
  flex-flow: column;
}

.btnWrap {
  width: 100%;
  margin: 10px 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnWrap button {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5em 3rem;
  background-color: red;
  color: aliceblue;
  font-size: large;
}

.btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 2rem;
  height: -moz-fit-content;
  height: fit-content;
  background-color: darkcyan;
}

.wrapList {
  display: grid;
  width: 100%;
  height: 31px;
  grid-template-columns: 30px 1fr 40px 42px 40px;
  grid-template-rows: 103%;
  border: black 0.1px solid;
}

.name {
  display: grid;
  place-items: center;
  width: 100%;
  border-right: 2px black solid;
  font-weight: 600;
  overflow: hidden;
}

.i {
  border: 1px black solid;
  width: 100%;
  display: grid;
  place-items: center;
}

.nom {
  width: 100%;
  border: 1px black solid;
  display: grid;
  place-items: center;
}

.kvt {
  width: 100%;
  border: 1px black solid;
  display: grid;
  place-items: center;
}

.wrapName {
  font-size: 1.1rem;
  display: grid;
  width: 100%;
  grid-template-columns: 30px 1fr 40px 40px 40px;
  border: 2px rgb(237, 6, 6) solid;
  gap: 1px;
}
li {
  height: 20px;
  font-weight: 500;
  height: 50px;
  display: grid;
  place-items: center;
  border: 2px black solid;
}

li:nth-child(2) {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  font-size: 1rem;
}
li:nth-child(2) .sp {
  height: -moz-min-content;
  height: min-content;
  padding: 0px;
}

li:nth-child(2) {
  font-size: 14px;
  width: 100%;
}

li:nth-child(1) {
  font-size: 1rem;
}

.i_ust {
  font-size: 0.8rem;
  width: 100%;
}

li:nth-child(4) {
  font-size: 0.9rem;
  width: 100%;
  padding-left: 3px;
}

.ii {
  font-size: 1.4rem;
  font-weight: 500;
  border-right: solid black 3px;
}

.wrapImg {
  width: 100%;
  height: 249px;
  display: flex;
  justify-content: center;
}
.wrapImg img {
  padding-top: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapList {
  font-size: 1rem;
}
.wrapList .nom {
  font-size: clamp(2px, 0.8rem, 40px);
  font-weight: 600;
  color: red;
  text-transform: lowercase;
}

.wrapList:first-child {
  font-size: 12px;
}
.wrapList:first-child .name {
  font-size: initial;
}

.container {
  width: 100%;
  height: 100vh;
}

.top {
  width: 100%;
  height: 50px;
  background-color: gainsboro;
}
.top .wrapTop {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
.top li {
  display: grid;
  place-items: center;
  background-color: coral;
}
.top li:nth-child(2) {
  display: grid;
  place-items: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0px 5px;
}
.top li:first-child {
  display: grid;
  place-items: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1px 3px;
}
.top li:last-child {
  width: 30%;
  display: grid;
  place-items: center;
}
.top li:last-child span {
  font-size: 1rem;
  font-weight: 600;
  display: inline-block;
  width: 100%;
  display: grid;
  place-items: center;
  height: 100%;
  height: 20px;
  margin: 0px;
  padding: 0px;
}
.top li:last-child span:last-child {
  margin-bottom: 5px;
}
.top #toilet {
  display: flex;
  justify-content: space-around;
  min-width: 30%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  height: 100%;
  gap: 1px;
}
.top #toilet div {
  width: 100%; /* Устанавливаем ширину элемента */
  display: grid;
  place-items: center;
  border: 2px black solid;
  height: 100%;
}

.wrapGrid {
  display: grid;
  background: white;
  width: 100%;
  height: 100vh;
  grid-template-columns: 21% 1fr 21%;
  grid-template-rows: repeat(25, 1fr);
  row-gap: 7px;
  -moz-column-gap: 0.4px;
       column-gap: 0.4px;
  place-items: center;
}
.wrapGrid #r_12 {
  display: grid;
  place-items: center;
  grid-area: 3/3/4/4;
  height: 100%;
  background-color: black;
}
.wrapGrid #r_12 h2 {
  display: block;
  height: -moz-min-content;
  height: min-content;
}

.rp {
  display: grid;
  place-items: center;
  border: solid black 2px;
  width: 100%;
  height: 100%;
  background-color: black;
  font-size: clamp(14px, 1rem, 1.5rem);
  line-height: 1;
  color: black;
  font-weight: 600;
}
.rp h2 {
  color: white;
}
.rp h2 a {
  color: white;
}

.tel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rp:first-child {
  width: 100%;
  height: 100%;
  grid-area: 1/1/3/4;
  background-color: navajowhite;
}
.rp:first-child h2 {
  font-size: 1.2rem;
  color: black;
}

.rp:nth-child(2) {
  grid-area: 3/1/4/2;
  font-size: inherit;
}

.rp:nth-child(4) {
  grid-area: 5/1/7/4;
  height: 100%;
  background-color: inherit;
}

.rp:nth-child(5) {
  grid-area: 4/3/5/4;
}

.rp:nth-child(6) {
  grid-area: 7/1/8/2;
}

.rp:nth-child(7) {
  grid-area: 7/3/8/4;
}

.rp:nth-child(8) {
  display: grid;
  grid-area: 1/1/3/2;
  width: 100%;
  background-color: antiquewhite;
  place-items: center;
}

.rp:nth-child(9) {
  grid-area: 5/1/7/2;
  background-color: antiquewhite;
}

.rp:nth-child(10) {
  grid-area: 7/3/8/4;
}

.rp:nth-child(11) {
  grid-area: 7/1/8/2;
}

.rp:nth-child(12) {
  grid-area: 8/3/9/4;
}

.rp:nth-child(13) {
  grid-area: 8/1/9/2;
}

.rp:nth-child(14) {
  grid-area: 8/3/9/4;
}

.rp:nth-child(15) {
  grid-area: 9/2/11/3;
  background-color: inherit;
}

.rp:nth-child(16) {
  grid-area: 9/1/11/2;
  background-color: antiquewhite;
}

.rp:nth-child(17) {
  grid-area: 12/1/13/2;
}

.rp:nth-child(18) {
  grid-area: 14/1/15/2;
}

.rp:nth-child(19) {
  grid-area: 12/3/13/4;
}

.rp:nth-child(20) {
  grid-area: 14/3/15/4;
}

.rp:nth-child(21) {
  display: flex;
  justify-content: end;
  width: 60%;
  grid-area: 15/1/17/3;
  background-color: inherit;
  padding-right: 4px;
}
.rp:nth-child(21) h2 {
  font-size: 1rem;
}

.rp:nth-child(22) {
  grid-area: 15/1/17/2;
  background-color: antiquewhite;
}

.rp:nth-child(23) {
  grid-area: 17/1/19/4;
  background-color: navajowhite;
}
.rp:nth-child(23) h2 {
  font-size: clamp(1em, 1.5rem, 2rem);
  letter-spacing: 3px;
  color: black;
}

.rp:nth-child(24) {
  grid-area: 17/1/19/2;
  background-color: antiquewhite;
}

.rp:nth-child(25) {
  grid-area: 17/3/19/4;
  background-color: antiquewhite;
}

.rp:nth-child(26) {
  grid-area: 20/3/21/4;
}

.rp:nth-child(27) {
  grid-area: 21/1/22/2;
}

.rp:nth-child(28) {
  border: none;
  display: flex;
  justify-content: end;
  width: 100%;
  grid-area: 21/2/23/4;
  background-color: inherit;
}
.rp:nth-child(28) .tel {
  display: grid;
  place-items: center;
  border: 2px black solid;
  width: 60%;
  height: 100%;
  background-color: inherit;
}

.rp:nth-child(29) {
  grid-area: 24/3/26/4;
  background-color: darkgoldenrod;
  font-size: 1.1rem;
  letter-spacing: 2px;
  color: white;
}

.rp:nth-child(30) {
  display: flex;
  height: 100%;
  border: none;
  background-color: inherit;
  grid-area: 24/2/26/3;
  align-items: flex-end;
  justify-content: center;
}
.rp:nth-child(30) .sh_R {
  display: grid;
  width: 44%;
  height: 70%;
  border: 2px black solid;
  background-color: rgb(63, 14, 14);
  place-items: center;
}

.rp:nth-child(6) {
  grid-area: 9/3/11/4;
  background-color: yellow;
}
.rp:nth-child(6) h2 {
  color: black;
}

.rp:nth-child(7) {
  grid-area: 12/2/15/3;
  border: none;
  background-color: inherit;
  position: relative;
  display: flex;
  justify-content: start;
}

.vdu {
  display: grid;
  font-size: 1em;
  font-weight: 500;
  place-items: center;
  position: relative;
  border: solid black 2px;
  width: 20%;
  height: 50%;
  background-color: yellow;
  writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.tel h2 {
  color: black;
  font-size: 1rem;
}

@media only screen and (max-width: 380px) {
  .wrapGrid .rp {
    color: brown;
  }
  .rp {
    font-size: 14px;
    font-weight: 500;
    line-height: 0.8;
  }
}
.output {
  width: 100%;
  display: grid;
  place-items: center;
  grid-area: 1/2/26/3;
  background-color: inherit;
  z-index: 11;
  font-size: 1em;
  border: 3px red solid;
}

.onePost {
  grid-area: 4/1/5/4;
  z-index: 10;
}

.name {
  width: 100%;
  font-size: 1em;
  color: rgb(8, 11, 224);
  z-index: 22;
}

.last {
  padding-bottom: 1px;
  background-color: black;
  height: 1px;
  width: 100%;
}