@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a:hover {
  text-decoration: none;
}

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

input, textarea, button, select {
  font-family: inherit;
  font-style: inherit;
  color: inherit;
}

input::-ms-clear {
  display: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

.parent {
  display: grid;
  grid-template-columns: repeat(10, 0, 5fr);
  grid-template-rows: repeat(14, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.parent .r {
  border: solid 1px white;
  background-color: black;
  color: linen;
  font-size: 16px;
  min-width: 10px;
  background-color: rgb(6, 6, 6);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 2px 10px 2px;
  margin: 2px;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.parent .thinks {
  writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
}
.parent .avm1, .parent .avm2 {
  writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
  font-size: 20px;
}

.con {
  writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
}

.div1 {
  grid-area: 3/1/4/4;
  width: 150px;
}

.div2 {
  grid-area: 3/9/4/11;
}

.div3 {
  grid-area: 4/1/5/4;
  width: 150px;
}

.div4 {
  grid-area: 4/9/5/11;
}

.div5 {
  grid-area: 5/2/6/3;
  width: 50px;
}

.div6 {
  grid-area: 5/9/6/10;
  width: 50px;
}

.div7 {
  grid-area: 6/1/8/2;
}

.div8 {
  grid-area: 6/10/8/11;
}

.div9 {
  grid-area: 6/9/7/10;
}

.div10 {
  grid-area: 7/9/8/10;
}

.div11 {
  grid-area: 6/2/7/3;
}

.div12 {
  grid-area: 7/2/8/3;
}

.div13 {
  grid-area: 6/3/8/4;
}

.div14 {
  grid-area: 6/8/8/9;
}

.div15 {
  grid-area: 8/1/9/2;
}

.div16 {
  grid-area: 8/2/9/3;
}

.div17 {
  grid-area: 8/3/9/4;
}

.div18 {
  grid-area: 8/8/9/9;
}

.div19 {
  grid-area: 8/9/9/10;
}

.div20 {
  grid-area: 8/10/9/11;
}

.div21 {
  grid-area: 9/10/10/11;
}

.div22 {
  grid-area: 10/10/11/11;
}

.div23 {
  grid-area: 9/9/10/10;
}

.div24 {
  grid-area: 10/9/11/10;
}

.div25 {
  grid-area: 9/8/11/9;
}

.div26 {
  grid-area: 1/10/3/11;
}

.div27 {
  grid-area: 1/7/2/9;
}

.div28 {
  grid-area: 1/2/2/4;
}

.div29 {
  grid-area: 1/1/3/2;
}

.div30 {
  grid-area: 13/4/13/7;
  width: 4rem;
}

.div31 {
  grid-area: 3/4/6/9;
  background-color: darkorange;
  border: solid 1px white;
}

.div32 {
  grid-area: 12/1/9/8;
  background-color: aliceblue;
}

/* Общие стили для текста и других элементов */
/* Медиа-запрос для смартфонов с адаптивным дизайном */
@media only screen and (max-width: 480px) {
  .r {
    font-size: 8px;
  }
  .r .avm2 {
    font-size: 9px;
  }
}
s.log {
  position: relative;
}/*# sourceMappingURL=home.module.css.map */