@import'./../reset';
@mixin border(){border: solid 1px white;}
.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
.r{
  @include border;
  background-color: black;
  color:linen;
  font-size: 16px;



}    
}
    
    .div1 { grid-area: 3 / 1 / 4 / 4;width: 150px; }
    .div2 { grid-area: 3 / 9 / 4 / 11 }
    .div3 { grid-area: 4 / 1 / 5 / 4;width: 150px; }
    .div4 { grid-area: 4 / 9 / 5 / 11; }
    .div5 { grid-area: 5 / 2 / 6 / 3;width: 50px; }
    .div6 { grid-area: 5 / 9 / 6 / 10;width: 50px; }
    .div7 { grid-area: 6 / 1 / 8 / 2; }
    .div8 { grid-area: 6 / 10 / 8 / 11; }
    .div9 { grid-area: 6 / 9 / 7 / 10; }
    .div10 { grid-area: 7 / 9 / 8 / 10; }
    .div11 { grid-area: 6 / 2 / 7 / 3; }
    .div12 { grid-area: 7 / 2 / 8 / 3; }
    .div13 { grid-area: 6 / 3 / 8 / 4; }
    .div14 { grid-area: 6 / 8 / 8 / 9; }
    .div15 { grid-area: 8 / 1 / 9 / 2; }
    .div16 { grid-area: 8 / 2 / 9 / 3; }
    .div17 { grid-area: 8 / 3 / 9 / 4; }
    .div18 { grid-area: 8 / 8 / 9 / 9; }
    .div19 { grid-area: 8 / 9 / 9 / 10; }
    .div20 { grid-area: 8 / 10 / 9 / 11; }
    .div21 { grid-area: 9 / 10 / 10 / 11; }
    .div22 { grid-area: 10 / 10 / 11 / 11; }
    .div23 { grid-area: 9 / 9 / 10 / 10; }
    .div24 { grid-area: 10 / 9 / 11 / 10; }
    .div25 { grid-area: 9 / 8 / 11 / 9; }
    .div26 { grid-area: 1 / 10 / 3 / 11; }
    .div27 { grid-area: 1 / 7 / 2 / 9; }
    .div28 { grid-area: 1 / 2 / 2 / 4; }
    .div29 { grid-area: 1 / 1 / 3 / 2; }
    .div30 { grid-area: 14 / 4 / 15 / 7; }
    .div31 { grid-area: 3 / 4 / 4 / 8; }
    .div32 { grid-area: 9 / 4 / 10 / 8; }



    /* Общие стили для текста и других элементов */

  
  /* Медиа-запрос для смартфонов с адаптивным дизайном */
  @media only screen and (max-width: 480px) {
   .r {
    font-size: 8px;
  .avm2{font-size: 9px;}
  }
  }
  