.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: white;
  height: 100vh;
  width: 100%;
}

.div1 {
  grid-area: 3/1/4/4;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
}

.div2 {
  grid-area: 4/1/5/4;
}

.div3 {
  grid-area: 5/2/6/3;
}

.div4 {
  grid-area: 6/3/8/4;
}

.div5 {
  grid-area: 6/2/7/3;
}

.div6 {
  grid-area: 7/2/8/3;
}

.div7 {
  grid-area: 6/1/8/2;
}

.div8 {
  grid-area: 8/3/9/4;
}

.div9 {
  grid-area: 8/2/9/3;
}

.div10 {
  grid-area: 8/1/9/2;
}

.div11 {
  grid-area: 3/6/4/9;
}

.div12 {
  grid-area: 4/6/5/9;
}

.div13 {
  grid-area: 5/7/6/8;
}

.div14 {
  grid-area: 6/6/8/7;
}

.div15 {
  grid-area: 6/7/7/8;
}

.div16 {
  grid-area: 7/7/8/8;
}

.div17 {
  grid-area: 6/8/8/9;
}

.div18 {
  grid-area: 8/8/9/9;
}

.div19 {
  grid-area: 8/7/9/8;
}

.div20 {
  grid-area: 8/6/9/7;
}

.div21 {
  grid-area: 10/8/11/9;
}

.div22 {
  grid-area: 9/8/10/9;
}

.div23 {
  grid-area: 9/7/10/8;
}

.div24 {
  grid-area: 10/7/11/8;
}

.div25 {
  grid-area: 9/6/11/7;
}

.div26 {
  grid-area: 1/8/3/9;
}

.div27 {
  grid-area: 2/1/3/2;
}

.div28 {
  grid-area: 1/2/2/3;
}

.div29 {
  grid-area: 1/6/2/7;
}

.div30 {
  grid-area: 12/4/13/6;
}

.r {
  background-color: rgb(164, 223, 214);
  border: 3px solid red;
}/*# sourceMappingURL=Substation.module.css.map */